<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCompanyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/my_red"
            android:padding="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start"
                android:layout_marginTop="24dp"
                android:src="@drawable/logoimg"
                android:clickable="true"
                android:focusable="true"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/adminWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Додај нова компанија!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"

             />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16dp"
                >




                <EditText
                    android:id="@+id/edtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Име на компанијата"
                    android:inputType="text"/>

                <!-- Address -->
                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адреса"
                    android:inputType="text"/>

                <!-- Phone -->
                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Телефонски број"
                    android:inputType="phone"/>

                <!-- Email -->
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>

                <!-- Web Page -->
                <EditText
                    android:id="@+id/edtWebPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Веб страна"
                    android:inputType="textUri"/>

                <!-- Longitude -->
                <EditText
                    android:id="@+id/edtLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude"
                    android:inputType="numberSigned|numberDecimal"/>

                <!-- Latitude -->
                <EditText
                    android:id="@+id/edtLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude"
                    android:inputType="numberSigned|numberDecimal"/>

                <!-- Category Spinner -->
                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"/>

                <!-- Add Company Button -->
                <Button
                    android:id="@+id/btnAddCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/my_red"
                    android:text="Додади"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/menu_admin"
        app:headerLayout="@layout/header_admin"/>
</androidx.drawerlayout.widget.DrawerLayout>
